# Multi

./: README.md
src/Multi.Core/: ArrayComparerT.cs  DataSize.cs  DataSizeBaseUnitEnum.cs  DataTransferSpeed.cs  DisposableBase.cs  Extensions.Object.cs  Extensions.Random.cs  Extensions.String.cs  Extensions.StringBuilder.cs  Extensions.Type.cs  IFluentInterface.cs  LogEventsClassAttribute.cs  Multi.Core.csproj  NotSupportedValueException.cs  Throw.cs  TypeArgumentException.cs  TypeNameStringShorteningFlagsEnum.cs  ValueChangeDelegateT.cs
src/Multi.Data/: DbContextBase.ModelEntityRegistration.cs  DbContextBase.UnitOfWork.cs  DbContextBase.cs  DbContextBaseAsync.ModelEntityRegistration.cs  DbContextBaseAsync.UnitOfWork.cs  DbContextBaseAsync.cs  EntityReferenceByPkTT.cs  EntityRepoBaseTT.cs  Extensions.IEntityQuery.cs  Extensions.IEntityQueryByPk.cs  Extensions.IEnumerable_IPkHolder.cs  Extensions.IOwnedByThread.cs  Extensions.IPkHolder.cs  Extensions.IUnitOfWorkBase.cs  IEntityQueryAsyncT.cs  IEntityQueryAsyncTT.cs  IEntityQueryByPkAsyncTT.cs  IEntityQueryByPkTT.cs  IEntityQueryT.cs  IEntityQueryTT.cs  IEntityReferenceByPkTT.cs  IEntityRepoAsyncT.cs  IEntityRepoAsyncTT.cs  IEntityRepoT.cs  IEntityRepoTT.cs  IOwnedByThread.cs  IPkHolderT.cs  IReadOnlyPkHolderT.cs  IUnitOfWorkBase.cs  IUnitOfWorkBaseAsync.cs  LogEvents.cs  LogExtensions.cs  ModelEntityRegistrationBase.cs  ModelEntityRegistrationT.cs  ModelEntityRegistrationTT.cs  Multi.Data.csproj  OrderBy.cs  UnitOfWorkBase.ModelEntityRegistration.cs  UnitOfWorkBase.cs  UnitOfWorkBaseAsync.ModelEntityRegistration.cs  (+1 more)
src/Multi.Data.ADO/: Multi.Data.ADO.csproj
src/Multi.FTP.FluentFTP/: FluentFtpClient.cs  Multi.FTP.FluentFTP.csproj
(+63 files in other folders)
