<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="23.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multi.Core\Multi.Core.csproj" />
    <ProjectReference Include="..\Multi.IO\Multi.IO.csproj" />
  </ItemGroup>

</Project>
